# Backend-Api-.net-core-

./: ExamenRest.sln  README.md
ExamenRest/: Dockerfile  ExamenRest.csproj  Program.cs  Startup.cs  openapi.yaml
ExamenRest/Controllers/: CodigosPostalesController - Copia.cs  CodigosPostalesController.cs  UsersController.cs
ExamenRest/Migrations/: 20200524030051_Init.Designer.cs  20200524030051_Init.cs  codigos_postalesContextModelSnapshot.cs
ExamenRest/Models/: CodigosPostales - Copia.cs  CodigosPostales.cs  Users.cs  codigos_postalesContext.cs
ExamenRest/Properties/: launchSettings.json
